{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Quarto Thesis Template for Bachelor and Diploma Projects at JKU\"\n",
        "description: \"I’m sharing a Quarto template I customized for my bachelor’s thesis at Johannes Kepler University Linz. Originally adapted from a LaTeX template by Eli Holmes, I tailored it to meet JKU's requirements for Bachelor and Diploma theses\"\n",
        "author:\n",
        "  - name: Abdoulie Jallow\n",
        "    url: https://jallow-code.github.io/\n",
        "     \n",
        "date: last-modified\n",
        "categories: [Resources] # self-defined categories\n",
        "citation: \n",
        "  url: https://jallow-code.github.io/posts/jku-thesis-template/ \n",
        "image: thesis_image.png\n",
        "draft: false # setting this to `true` will prevent your post from appearing on your listing page until you're ready!\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "You will need to do this to get all the folders with tex files. Start in the directory where you will create the directory that will contain your thesis files. Run this from a terminal in that directory.\n",
        "\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "quarto use template jallow-code/jku-quarto-thesis\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "It will ask for an empty directory name where to put the files, give it a new directory name.\n",
        "\n",
        "Once you do that you can `cd` to the new directory and render from within the directory.\n",
        "\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "quarto render\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "You may encounter the following error message when you first render the document:\n",
        "\n",
        "```         \n",
        "ERROR: \n",
        "compilation failed- missing packages (automatic installed disabled)      \n",
        "LaTeX Error: Something's wrong--perhaps a missing \\item.\n",
        "\n",
        "See the LaTeX manual or LaTeX Companion for explanation.\n",
        "Type  H <return>  for immediate help.\n",
        " ...\n",
        "\n",
        "l.872 \\end{CSLReferences}\n",
        "\n",
        "```\n",
        "\n",
        "This have to do with your version of `Quarto` and `Tinytex` . To fix this issue you will have to update your [tinytex package](https://yihui.org/tinytex/) or the Quarto version you are using.\n",
        "\n",
        "## Installation or updating for an existing document\n",
        "\n",
        "You may also use this format with an existing Quarto project or document. But you will need to have all the tex folders already (see above).\n",
        "\n",
        "\n",
        "```{bash}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "quarto install extension jallow-code/jku-quarto-thesis\n",
        "```\n",
        "\n",
        "\n",
        "## Basic Usage and Customization\n",
        "\n",
        "This template have bachelor thesis as a default. Therefore, to change it to a master or Phd dissertation you will the have to edit the `_extensions/quarto-thesis/partials/before-body.tex` file. Scroll down to the title page of the file and edit the line that contain thesis type.\n",
        "\n",
        "``` latex\n",
        "%------------------------------------------------------------------------------\n",
        "%   TITLE PAGE\n",
        "%------------------------------------------------------------------------------\n",
        "\n",
        "\\begin{titlepage}\n",
        "\\begin{center}\n",
        "\n",
        "% Add the logo at the top center\n",
        "$if(thesis.logo)$\n",
        "$if(thesis.logo-height)$\n",
        "\\includegraphics[height=$thesis.logo-height$]{$thesis.logo$} % University/department logo\n",
        "$else$\n",
        "\\includegraphics[width=0.1\\textwidth]{$thesis.logo$} % Adjust the width to make the logo smaller\n",
        "$endif$\n",
        "$endif$\n",
        "\n",
        "\\vspace*{.06\\textheight}\n",
        "{\\scshape\\LARGE \\univname\\par}\\vspace{1.5cm} % University name\n",
        "\\textsc{\\Large BACHELOR THESIS}\\\\[0.5cm] % Thesis type\n",
        "\n",
        "\\HRule \\\\[0.4cm] % Horizontal line\n",
        "{\\LARGE \\bfseries \\ttitle\\par}\\vspace{0.4cm} % Thesis title, changed from \\huge to \\LARGE\n",
        "\\HRule \\\\[1.5cm] % Horizontal line\n",
        "\n",
        "\\begin{tabular}{@{}p{0.4\\textwidth}p{0.55\\textwidth}@{}}\n",
        "\\begin{flushleft} \\large\n",
        "\\emph{Author:}\\\\\n",
        "$if(author.url)$\n",
        "\\href{$author.url$}{\\textbf{\\authorname}} % Author name - remove the \\href bracket to remove the link\n",
        "$else$\n",
        "\\textbf{\\authorname}\n",
        "$endif$\n",
        "\\end{flushleft}\n",
        "&\n",
        "\\begin{flushright} \\large\n",
        "\\begin{tabular}{@{}ll@{}}\n",
        "\\emph{Supervisor:} & \\textbf{$thesis.supervisor.primary$} \\\\\n",
        "$if(thesis.supervisor.co)$\n",
        "\\emph{Co-Supervisor:} & \\textbf{$thesis.supervisor.co$} \\\\\n",
        "$endif$\n",
        "\\end{tabular}\n",
        "\\end{flushright}\n",
        "\\end{tabular}\\\\[3cm]  \n",
        "\n",
        "\\vfill\n",
        "\n",
        "\\large \\textit{Bachelor's Thesis to confer the academic degree of\\\\ \\degreename}\\\\[0.3cm] % University requirement text\n",
        "\\textit{in}\\\\[0.4cm]\n",
        "\\textbf{\\groupname}\\\\\n",
        "\\href{$thesis.supervisor.url$}{\\deptname}\\\\[2cm] % Research group name and department name with link\n",
        "\n",
        "\\vfill\n",
        "\n",
        "$if(book.date)$\n",
        "{\\large $book.date$}\\\\[4cm] % Date\n",
        "$endif$\n",
        "\n",
        "\\vfill\n",
        "\\end{center}\n",
        "\\end{titlepage}\n",
        "```\n",
        "\n",
        "Additionally, you may want to exclude some sections of the frontmatter (e.g dedication, constants etc..). This can be achieved simply by commenting out that section from the `_quarto.yml`. For example, the dedication page is left out as follows:\n",
        "\n",
        "``` yaml\n",
        "\n",
        "thesis:\n",
        "  supervisor:\n",
        "    primary: \"Assoz. Univ.-Prof. Dr. Ian Teasdale\"\n",
        "    co: \"Dipl.-Ing. Michael Kneidinger\"\n",
        "  degree-name: Bachelor of Science\n",
        "  university: Johannes Kepler Universität Linz\n",
        "  department: Institute of Polymer Chemistry\n",
        "  group: Biological Chemistry # program\n",
        "  faculty: Faculty of Engineering and Natural Sciences\n",
        "  declaration: \"Frontmatter/declaration.tex\"\n",
        "  quotation:\n",
        "    text: \"We make our progress through explanatory conjectures and criticism. And, as Popper says, by letting our ideas 'die in our place'. \"\n",
        "    attribution: David Deutsch\n",
        "  acknowledgements: \"Frontmatter/acknowledgements.tex\"\n",
        "  abbreviations: \"Frontmatter/abbreviations.tex\"\n",
        "  symbols: \"Frontmatter/symbols.tex\"\n",
        "  #dedication: \"Frontmatter/dedication.tex\"\n",
        "  logo: images/logo.png\n",
        "  logo-height: \"3cm\"\n",
        "  \n",
        "```\n",
        "\n",
        "Checkout the pdf file in the repo to learn more about the usage of the template. You may have to write some `Latex` code to further customize this template if you have other specific requirements. [Eli Holmes](https://github.com/nmfs-opensci/quarto-thesis) made excellent video tutorials that you may find useful.\n",
        "\n",
        "## Example"
      ],
      "id": "71372809"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\abdou\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}